# About this directory
The labs have a lot of different material and this brings to a little mess.
The slides are not great to study on.
The  _ACSE API reference_ is a very important document to bring to the laboratory exam
I think the _ACSE API reference_ should be enhanced with better comments but am not gonna do it. Feel free to do it.
Also, having coden funcions ordered lexicographically would be great.
